@import "../../config/globals";

.task-list-footer {
  padding: 0 0px 10px;

  .add-task {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    height: 100%;
    color: @c-white;
    border-radius: 6px;
  }

  .add-task:hover,
  .add-task:focus {
    color: @c-gray-light;
  }
}
