@import "../../config/globals";

.main-dashboard-container {
  max-width: 90%;
  min-width: 80%;
  height: 90%;
  overflow-x: auto;
  .task-dashboard-container {
    display: flex;
    width: 900px;
    justify-content: space-evenly;
  }
}
