@import "../../config/globals";

.project-header {
  display: flex;
  position: absolute;
  right: 4%;
  z-index: 1;
  background: none;

  .delete-project-view {
    padding: 5px;
    display: none;
    opacity: 0.8;

    .delete-project {
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      cursor: pointer;
      display: block;
      height: 24px;
      width: 24px;
      border-radius: 20px;
    }
  }

  .delete-project-view:hover > .delete-project,
  .delete-project-view:focus > .delete-project {
    background: @c-gray-light;
    opacity: 1;
  }
}

.project-container:hover  > .project-header > .delete-project-view,
.project-container:focus  > .project-header > .delete-project-view {
  display: block;
}

