@import "../config/globals";

@media all and (min-width: 1824px) {
  .main-wrapper {
    max-width: @main-form-size * 2;
    min-width: @main-form-size / 4;
    margin: 40px auto auto;
    padding: 20px 10px;
  }
}

@media all and (max-width: 1824px) {
  .main-wrapper {
    min-width: @main-form-size / 4;
    max-width: @main-form-size;
    margin: 40px auto auto;
    padding: 20px 10px;
  }
}



