@import "../config/globals";

.__but {
  background: #2C97F7;
  border: 1px solid @unselected-link-color;
  color: white;
  border-radius: 4px;
  padding: 4px;
  flex-grow: 0;
  cursor: pointer;
  font-size: 16px;
}
