@import "../config/globals.less";

body, input, button, textarea, h1{
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
}

body{
    background-color: @base-color;
}

    .main-wrapper {
        min-width: @main-form-size;
        max-width: @main-form-size*2;
        margin: 30px auto auto;
        align-self: center;
        padding: 0;
    }
