@import "../../config/globals";

.task-cotainer {
  border-radius: 6px;
  border: 1px solid @c-gray-dark;
  background: @c-white;


  .task-infa {
    border-radius: 6px;
    border: 1px solid @c-gray-dark;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    background: none;
    outline: none;
    padding: 4px;
    font-size: 16px;
    color: black;
    height: 60px;
    resize: vertical;
    opacity: 0.5;
    cursor: pointer;
  }

}

