@import "../config/globals";

.action-button-w {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
    .action-button {
        font-size: @small-text-size;
        padding: 0;
        padding-left: 3px;
        padding-right: 3px;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        cursor: pointer;
        border-radius: 4px;
        min-width: 60px;
        text-align: center;
        height: 30px;
    }

    .action-button:hover,
    .action-button:focus {
        box-shadow: 0 2px 4px @c-gray-light;
    }
