.main-container_left {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  float: left;
  width: 50%;
  background: #364256;

  .bot-main {
    margin: 50px 20px auto;
    height: 30px;
    text-align: center;

    h1 {
      font-size: 20px;
      color: white;
    }
  }
}
