.comment {
  display: flex;
  margin: 4px;
  justify-content: flex-start;
  .user-icon {
    align-self: baseline;
  }
  .comment-content {
    border-radius: 4px;
    background: #ddd;
    color: #666;
    padding: 4px;
    max-width: 160px;
    margin: 0 4px 0 4px;
    font-size: 16px;
    word-wrap: break-word;
  }
}

.__another-user-comment {
  justify-content: flex-end;
  .user-icon {
    order: 2;
  }
  .comment-content {
    order: 1;
  }
}
