.user{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    h3{
        width: 100%;
        text-align: center;
        font-size: 16px;
    }
    button[type="submit"]{
        margin: 10px 0;
        width: 100px;
    }
    .form-group{
        & > div{
          display: flex;
          position: relative;
        }
        width: 100%;
        max-width: 640px;
        margin: 10px 0;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        .error{
          flex-wrap: wrap;
          > div{
            width: 100%;
          }

          padding: 5px;
          background-color: rgba(255,0,0,.15);
          border-radius: 1px;
          margin-top: 5px;
          color: #000;
          width: 100%;
        }
        label{
            line-height: 28px;
        }
        span{
            margin: 0 10px;
        }
        .indicator{
          line-height: 28px;
          position: absolute;
          margin: 0;
          right: 5px;
          top: 0;
        }
        input{
            padding: 5px 20px 5px 5px;
            border-radius: 1px;
            border: 1px solid #000;
            outline:none;
            &.validation_show.ng-dirty{
              &.ng-valid{
                border-color: #25803a;
                & + .indicator{
                  &::after {
                    content: '\2714';
                    color: #25803a;
                  }
                }
              }
              &.ng-invalid{
                border-color: rgba(255,0,0,0.9);
                & + .indicator{
                  &::after {
                    content: '\2716';
                    color: rgba(255,0,0,0.9);
                  }
                }
              }
            }
        }
      &.avatar-form{
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        .avatar-form__buttons{
          & > input.button, label{
            margin: 10px;
            background: rgba(40,153,255,1);
            padding: 2px 7px;
            border-color: rgba(40,153,255,1);
            font-size: 12px;
            color: #fff;
            cursor: pointer;
            border-radius: 2px;
            &:hover{
              background: rgba(40,153,255,.8);
            }
            &.button_delete{
              background: rgba(255,0,0,1);
              border-color: rgba(255,0,0,1);
              &:hover{
                border-color: rgba(255,0,0,.7);
                background: rgba(255,0,0,.7);
              }
            }
          }
          & > label{

          }
          input#file{
            display: none;
          }
        }
      }
    }
    .user__header{
        width: 100%;
        padding: 5px 0px;
        background: #2899ff;
        color: #fff;
        padding: 5px;
        font-size: 16px;
        border-radius: 1px;
    }
  .oauth-bitbucket {
    margin: 6px;
    cursor: pointer;
    .bitbucket-img {
      background-repeat: no-repeat;
      background-size: cover;
      width: 50px;
      height: 50px;
      background-image: url("./images/Bitbucket.png");
    }
  }
    div.user__avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #000;
        overflow: hidden;
        > img#avatar{
          max-width: 100%;
          max-height: 100%;
        }
        img + svg{
          display: none;
        }
         > svg{
          max-width: 100%;
          max-height: 100%;
          font-size: 90px;
          position: absolute;
          top: 10px;
          left: 5px;
        }
    }
    form{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}
