@import "../config/globals";
@import url(https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed#.css);



.sign-main-wrapper {
  min-width: @main-form-size;
  max-width: @main-form-size * 2;
  margin: 40px auto;
  padding: 20px 10px;
}
