.project-add-view {
  display: flex;
  justify-content: center;
  .project-add {
    margin: 14px;
    background: url('../../../images/add.svg') no-repeat 50% 50%;
    background-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    border: 1px solid #CECFD0;
    z-index: 1;
  }
}


