.events-list__event-item {
  display: flex;
  justify-content: flex-start;
  border-style: dotted;
  border-width: 0 0 1px 0;
  border-color: #2899ff;
  max-width: 100%;
  width: 100%;
  min-width: 100%;
  .text {
    padding: 2px;
    word-wrap: break-word;

    span{
      word-wrap: break-word;
    }
  }
  .avatar {
    align-self: center;
    border: 1px solid rgba(0, 0, 0, .5);
    width: 25px;
    flex-grow: 0;
    height: 25px;
    min-width: 27px;
    min-height: 27px;
    border-radius: 50%;
    background-size: cover;
  }
  span{
    font-weight: 600;
  }
}
:host{
  &, *{
    box-sizing: border-box;
  }
  max-width: 100%;
  width: 100%;
  min-width: 100%;
  padding: 2px;
  display: flex;
}
