@import "../../../config/globals.less";

.modal-header {
    border-bottom: 1px solid @border-color;
}

    .modal-header_title {
        width: auto;
        background: none;
        height: 64px;
    }
        .modal-header_title-text {
            font-size: @medium-text-size;
            color: @c-black-light;
            line-height: 24px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

    .modal-header_close-w {
        width: 64px;
        height: 64px;

        background: none;
        border: none;
        padding: 0;

        float: right;

        position: relative;
        opacity: 1;
    }

    .modal-header_close-w:hover,
    .modal-header_close-w:focus {
        filter: brightness(0);
    }

        .modal-header_close_icon {
            width: 24px;
            height: 24px;

            background: url('../../../../images/icons/close.png') no-repeat 50% 50%;
            position: absolute;
            left: 50%;
            top: 50%;

            margin: -12px -12px;
            opacity: 2;
        }

        .modal-header_close {

            background: none;
            border: none;
            padding: 0;
            margin: 0;
            width: 64px;
            height: 64px;

            cursor: pointer;
            position: absolute;
            opacity: -1;
        }
