@import "../../config/globals";

.task-footer {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;

  .add-task-view {
    padding: 5px;
    display: none;

    .add-task {
      font-size: 16px;
      box-sizing: border-box;
      background: #2899FF;
      border: 1px solid #A1D9FE;
      color: @c-white;
      border-radius: 4px;
    }
  }

  .add-task-view:hover > .add-task {
    box-shadow:  0 0 10px #A1D9FE;
  }

  .close-task-view {
    padding: 5px;
    display: none;

    .close-task {
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      cursor: pointer;
      line-height: 26px;
      width: 24px;
      height: 24px;
      border-radius: 20px;
    }
  }

  .close-task-view:hover > .close-task,
  .close-task-view:focus > .close-task {
    background: @c-gray-light;
  }
}

.__edit-task {
  .add-task-view {
    display: block;
  }

  .close-task-view {
    display: block;
  }
}
