@import "../../config/globals";

.main-container-up {
  display: flex;
  flex-direction: column;
  .form-title-up {
    margin: 8px;
    text-align: center;
    h1 {
      color: @selected-link-color;
      font-size: 20px;
    }
  }
  .form-up {
    display: flex;
    flex-direction: column;
    * {
      box-sizing: border-box;
    }
    .__sign {
      border: 1px solid @unselected-link-color;
      border-radius: 4px;
      background: none;
      width: 100%;
      align-self: center;
    }
    .__sign::placeholder {
      font-size: 16px;
    }
    .indicator{
      line-height: 28px;
      position: absolute;
      margin: 0;
      right: 10px;
      top: 8.5px;
    }
    .input_group{
      position: relative;
    }
    .error{
      font-size: 14px;
      flex-wrap: wrap;
      > div{
        width: 100%;
      }

      padding: 5px;
      background-color: rgba(255,0,0,.15);
      border-radius: 1px;
      color: #000;
      width: 100%;
    }
    input{
      position: relative;
      padding: 5px 20px 5px 5px !important;
      border-radius: 1px;
      border: 1px solid #000;
      outline:none;
      margin: 5px 0;
      &.validation_show.ng-dirty{
        &.ng-valid{
          border-color: #25803a;
          & + .indicator{
            &::after {
              content: '\2714';
              color: #25803a;
            }
          }
        }
        &.ng-invalid{
          border-color: rgba(255,0,0,0.9);
          & + .indicator{
            &::after {
              content: '\2716';
              color: rgba(255,0,0,0.9);
            }
          }
        }
      }
    }
  }
  .submit-view {
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
    .cancel {
      margin-right: 10px;
      background: #8ECEFF;
    }
  }

}
