:host{
  width: inherit;
  margin: 10px auto auto;
}

.main-list-wrapper {
  padding: 10px 10px 10px 20px;

  h1 {
    text-align: center;
    font-size: 24px;
  }

  .list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
