@import "../config/globals";

.task-list-wrapper {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 0px;
  background: #3F515F;
  min-width: 120px;
  max-width: 240px;
  border-radius: 6px;
}
