@import "../config/globals";

.task-wrapper {
  margin: 10px;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid @c-gray-dark;
  background: @c-white;
  display: flex;
  flex-direction: column;
  min-width: 100px;
  max-width: 220px;
  cursor: pointer;
  position: relative;
}

.task-wrapper:hover,
.task-wrapper:focus {
  background: #E9ECEF;
}

.dragable-item-trans {
  box-shadow:  0 0 6px #A1D9FE;;
}
