@import "../../../config/globals.less";

.change-status-view {
  display: flex;
  flex-wrap: wrap;
  .change-status-title {
    font-size: @medium-text-size - 2px;
    color: @c-black-light;
    margin: 0 10px 10px 0;
    padding: 10px;
  }

  .change-status {
    font-size: @small-text-size;
    color: @c-black-light;
    margin: 0 10px;
    padding: 10px 10px 10px 0;
  }
}
