.modal-body {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  .__location {
    margin: 10px auto auto;
  }

}
