@import "../../../config/globals";

.main-container_right {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 50%;
  background:#F9F9F9;
  display: flex;
  flex-direction: column;
  padding: 20px;

  .sign-menu {

    align-self: flex-end;
    display: flex;

    .sign-up-view {
      .sign-up {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        margin: 0;
        background: none;
        border: none;
        color: #B2BFCB;
        padding: 6px;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
      }
    }

    .sign-in-view {
      .sign-in {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        margin: 0;
        background: none;
        color: #434343;
        border: none;
        padding: 6px;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
      }
    }

  }
}
